# expenser

docs/data_flow/: data_flow_diagram.drawio
docs/wireframes/: webpage_wireframe.drawio
src/: .gitignore  pom.xml
src/commons/: pom.xml
src/commons/src/main/java/com/expenser/example/: ExampleClass.java
src/commons/src/main/resources/: api.yaml
src/commons/src/main/resources/specs/: assumptions.yaml  categories.yaml  commons.yaml  expenses.yaml
src/web-service/: pom.xml
src/web-service/src/main/java/com/expenser/: WebServiceApplication.java
src/web-service/src/main/java/com/expenser/controller/: PetController.java
src/web-service/src/test/java/com/expenser/: WebServiceApplicationTests.java
