services:

  bookstore_db:
    image: postgres:11.2-alpine
    container_name: movies_db
    restart: always
    environment:
      POSTGRES_PASSWORD: passwd123
      POSTGRES_USER: usr123
      POSTGRES_DB: movies
    ports:
      - "127.0.0.1:5450:5432/tcp"
    volumes:
        - ./init_scripts/.:/docker-entrypoint-initdb.d/.